[program:pulseaudio]
command=pulseaudio
user=spotify
environment=HOME="/home/spotify",USER="spotify",DISPLAY=":0.0"
autorestart=true

[program:spotify]
command=/usr/bin/start-spotify.sh
user=spotify
environment=HOME="/home/spotify",USER="spotify",DISPLAY=":0.0"
autorestart=true

[program:vlc]
command=/usr/bin/stream-spotify.sh
user=spotify
environment=HOME="/home/spotify",USER="spotify",DISPLAY=":0.0"
autorestart=true
